server.port=8082
server.address=0.0.0.0


### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql-db:3306/molkadb?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

