server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysqldb:3306/devops?createDatabaseIfNotExist=true
spring.datasource.username=devops_user
spring.datasource.password=devops_password
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
